#Database
spring.datasource.name = Employee

spring.datasource.url=jdbc:h2:./interviewDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database=H2
spring.datasource.max-active=1
spring.datasource.schema=classpath*:sql/schema.sql
###spring.datasource.data=classpath*:sql/DataInput.sql
